{
	"auto_indent": true,
	"color_scheme": "Packages/User/themes/Railscasts.tmTheme",
	"font_face": "Bitstream Vera Sans Mono",
	"font_size": 23.0,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,

  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "log"],

  "file_exclude_patterns": [
    "*.pyc", "*.pyo",
    "*.exe", "*.dll",
    "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib",
    "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb",
    ".DS_Store", "*.class",
    "*.psd",
    "*.db", "*.rdb", "*.log",
    "*capybara*"
  ]
}
